{
  "name": "@camelai/extension-lab",
  "version": "0.1.0",
  "type": "module",
  "camelai": {
    "id": "extension-lab",
    "name": "Extension Lab",
    "description": "Inspect the live extension runtime and installed extensions.",
    "icon": "Blocks",
    "main": "./index.ts"
  }
}
